<!DOCTYPE html>
<html>
<head>
    <title>CU</title> <!-- Replace with SEVEN if needed -->
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .item {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        img {
            width: 100%; /* This will make all images the same size */
            height: 200px; /* 이미지 높이를 고정값으로 설정 */
            object-fit: contain; /* 이미지가 정사각형 내부에 축소되어 보이도록 설정 */
        }
        .category, .price {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to CU!</h1> <!-- Replace with SEVEN if needed -->
    <a href="{% url 'home' %}"><button>Home</button></a>
    <div class="container">
        {% load static %}
        {% for item in data %}
        <div class="item">
            <div class="category">{{ item.행사분류 }}</div>
            <img src="{% static 'CU/'|add:item.ALT %}.jpg" alt="{{ item.상품명 }}">
            <div class="name">{{ item.상품명 }}</div>
            <div class="price">{{ item.가격 }}원</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>