<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            overflow-x: hidden;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #888;
            color: white;
        }

        #map-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #map {
            height: 70vh;
            width: 70%;
            margin: 20px;
            border: 1px solid #ccc;
            align-self: center;
            position: relative;
            z-index: 1;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .buttons-container button {
            margin: 0 10px;
            padding: 10px;
            width: 150px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons-container button:hover {
            background-color: #357ae8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        body.modal-open {
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <h1>구매대행</h1>
        <h2><a href="/generate_qr/" target="_blank">{{ user.username }}</a></h2>
    </div>
    
    <div id="map-container">
        <div id="map">Google Map</div>
        <div class="buttons-container">
            <a href="{% url 'chat:room_list' %}">
                <button>Chat</button>
            </a>
            <button onclick="window.location.href='/post'">POST</button>
            <button onclick="window.location.href='/gptans'">CHATBOT</button>
        </div>
    </div>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="storeInfo"></div>
        </div>
    </div>
    
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCXL8SSd3vNXe_kn-LW9mKIFFIjfMC1KQ&callback=initMap&libraries=geometry">
    </script>
    
    <script>
        var map;
    
        function initMap() {
            var mapDiv = document.getElementById('map');
            map = new google.maps.Map(mapDiv, {
                center: { lat: 37.62, lng: 127.0582 },
                zoom: 17
            });
    
            var userLocation;
    
            // 사용자의 현재 위치 가져오기
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    userLocation = {
                        lat: 37.62,//position.coords.latitude, 추후 해당부분을 37.62->position.coords.latitude,로 바꾸면 됨
                        lng: 127.0582//position.coords.longitude 추후 해당부분을 127.0582->position.coords.latitude,로 바꾸면 됨
                    };
    
                    // 지도에 사용자 위치 마커 추가
                    var userMarker = new google.maps.Marker({
                        map: map,
                        position: userLocation,
                        title: 'Your Location'
                    });
    
                    // 200m 반경 원 추가
                    var circle = new google.maps.Circle({
                        map: map,
                        center: userLocation,
                        radius: 200,  // 반경(미터)
                        fillColor: '#4285f4',
                        fillOpacity: 0.2,
                        strokeColor: '#4285f4',
                        strokeOpacity: 0.7,
                        strokeWeight: 1
                    });
    
                    // 사용자 위치로 지도 중심 이동
                    map.setCenter(userLocation);
    
                    // 편의점 표시
                    showConvenienceStores();
                }, function () {
                    handleLocationError(true, map.getCenter());
                });
            } else {
                // 브라우저가 Geolocation을 지원하지 않는 경우
                handleLocationError(false, map.getCenter());
            }
    
            function handleLocationError(browserHasGeolocation, pos) {
                var infoWindow = new google.maps.InfoWindow();
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ?
                    'Error: The Geolocation service failed.' :
                    'Error: Your browser doesn\'t support geolocation.');
                infoWindow.open(map);
            }
    
            // 사용자 위치를 가져온 후에 편의점을 표시하는 함수 호출
            showConvenienceStores();
        }
    
        function showConvenienceStores() {
            var userLocation = {
                lat: 37.62,//position.coords.latitude, 추후 해당부분을 37.62->position.coords.latitude,로 바꾸면 됨
                lng: 127.0582//position.coords.longitude 추후 해당부분을 127.0582->position.coords.latitude,로 바꾸면 됨
            };
    
            var convenienceStores = [
                { name: 'GS25',Info: '광운대문화관점' , location: { lat: 37.6198, lng: 127.058 }, url:'/gs25', icon:'/static/GS25.jpeg' },
                { name: '세븐일레븐',Info:'광운스퀘어점', location: { lat: 37.62, lng: 127.0586 }, url:'/seven', icon:'/static/SEVEN.jpeg' },
                { name: 'CU',Info:'광운대기숙사점', location: { lat: 37.6208, lng: 127.0571 }, url:'/cu', icon:'/static/CU.png' },
                { name: 'GS25',Info:'광운사랑점', location: { lat: 37.6194, lng: 127.0574 }, url:'/gs25', icon:'/static/GS25.jpeg' },
                { name: 'GS25',Info:'광운행운점', location: { lat: 37.618381, lng: 127.057245 }, url:'/gs25', icon:'/static/GS25.jpeg' },
                { name: 'GS25',Info:'광운삼거리점', location: { lat: 37.621255, lng: 127.059355 }, url:'/gs25', icon:'/static/GS25.jpeg' },
            ];
    
            convenienceStores.forEach(function(store) {
                // 편의점 위치가 사용자 위치에서 200m 이내인 경우에만 마커 추가
                if (google.maps.geometry.spherical.computeDistanceBetween(
                        new google.maps.LatLng(userLocation.lat, userLocation.lng),
                        new google.maps.LatLng(store.location.lat, store.location.lng)
                    ) <= 200) {
                    var marker = new google.maps.Marker({
                        map: map,
                        position: store.location,
                        title: store.name,
                        icon: {
                            url: store.icon,
                            size: new google.maps.Size(40, 40),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(20, 20),
                            scaledSize: new google.maps.Size(40, 40)
                        }
                    });
    
                    marker.addListener('click', function() {
                        openModal(store);
                    });
                }
            });
        }
    
        function openModal(store) {
        document.body.classList.add('modal-open');

        var storeUrl = getStoreUrl(store.name);
        if (storeUrl !== '#') {
            // 중간 페이지를 모달로 표시
            var modal = document.getElementById('myModal');
            var storeInfoDiv = document.getElementById('storeInfo');
            storeInfoDiv.innerHTML = '<h2>' + store.name +' '+ store.Info +'</h2>' +
                                    '<a href="#" id="visitStoreLink">방문하기: ' + store.name + '</a>';

            // 동적으로 생성된 링크에 클릭 이벤트 리스너 추가
            var visitStoreLink = document.getElementById('visitStoreLink');
            visitStoreLink.addEventListener('click', function(event) {
                event.preventDefault(); // 기본 동작(링크 이동) 방지

                // 지정된 편의점 사이트로 이동
                window.open(storeUrl, '_blank');
                closeModal(); // 모달 닫기
            });

            modal.style.display = 'block';
        }
    }

function getStoreUrl(storeName) {
            switch (storeName) {
                case 'CU':
                    return '/cu';
                case '세븐일레븐':
                    return '/seven';
                case 'GS25':
                    return '/gs25';
                default:
                    return '#';
            }
        }

        function closeModal() {
            document.body.classList.remove('modal-open');
    
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }
    
        google.maps.event.addDomListener(window, 'resize', function() {
            var center = map.getCenter();
            google.maps.event.trigger(map, 'resize');
            map.setCenter(center);
        });
    </script>
    </body>
    </html>